MONGO_URI=mongodb+srv://daycareuser:daycarepass123@cluster0.ydydujg.mongodb.net/days?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234rty
MIDTRANS_SERVER_KEY=SB-Mid-server-IESQ0ZlwUZLm5ioyT-WnTaMc
MIDTRANS_CLIENT_KEY=SB-Mid-client-iW3kLivp0QWwW_6j